Form_9_PM/MainWindow.xaml

<Window x:Class="Form_9_PM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form_9_PM"
        mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Form" Visibility="Visible" Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10" Width="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="260">
                    <TextBox x:Name="FName" MaxLength="50"
            Text="Введите имя" TextAlignment="Center" Margin="0 0 0 10" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="LName" MaxLength="50"
            Text="Введите фамилию" TextAlignment="Center" Margin="0 0 0 10"  GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="Patro" MaxLength="50"
            Text="Введите отчество" TextAlignment="Center" Margin="0 0 0 10"  GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="OutAge" MaxLength="50"
            Text="Введите возраст" TextAlignment="Center" Margin="0 0 0 10"  GotFocus="TextBox_GotFocus"/>

                    <Expander x:Name="ExpanderGender" Header="Пол" VerticalAlignment="Top">
                        <Popup x:Name="PopupGender" Width="{Binding ElementName=ExpanderGender,Path=ActualWidth}"
                            AllowsTransparency="True" IsOpen="{Binding ElementName=ExpanderGender, Path=IsExpanded, Mode=TwoWay}"
                            Placement="Custom" PlacementTarget="{Binding ElementName=ExpanderGender}" StaysOpen="True"
                            PopupAnimation="Slide" Loaded="Popup_OnLoaded" >
                            <GroupBox Padding="5" Background="White">
                                
                                   
                                    <StackPanel Background="White">
                                        <RadioButton x:Name="Male" Margin="3">Мужской</RadioButton>
                                        <RadioButton x:Name="Female" Margin="3">Женский</RadioButton>
                                    </StackPanel>
                                
                            </GroupBox>
                        </Popup>
                    </Expander>

                    <Expander x:Name="ExpanderEducation" Header="Образование" VerticalAlignment="Top" >
                        <Popup x:Name="PopupEducation" Width="{Binding ElementName=ExpanderEducation,Path=ActualWidth}"
                            AllowsTransparency="True" IsOpen="{Binding ElementName=ExpanderEducation, Path=IsExpanded, Mode=TwoWay}"
                            Placement="Custom" PlacementTarget="{Binding ElementName=ExpanderEducation}" StaysOpen="True"
                            PopupAnimation="Slide" Loaded="Popup_OnLoaded" >
                            <GroupBox Padding="5" Background="White">
                                
                                    <StackPanel Background="White">
                                        <RadioButton x:Name="Middle" Margin="3">Среднее</RadioButton>
                                        <RadioButton x:Name="High" Margin="3">Высшее</RadioButton>
                                        <RadioButton x:Name="DegreeM" Margin="3">Магистратура</RadioButton>
                                        <RadioButton x:Name="Postgraduate" Margin="3">Аспирантура</RadioButton>
                                    </StackPanel>
                               
                            </GroupBox>
                        </Popup>
                    </Expander>

                    <TextBlock HorizontalAlignment="Center">Наличие работы</TextBlock>

                    
                        <GroupBox Padding="5" Background="White" >
                        <Grid x:Name="Work" Height="15" Width="110">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="Yes" Height="20" Content="Да" HorizontalAlignment="Center"/>
                            <RadioButton x:Name="No" Grid.Column="1" Height="20" Content="Нет" HorizontalAlignment="Center"/>
                        </Grid>

                    </GroupBox>


                    <Button x:Name="Result" Content="Результаты" Background="AliceBlue" Width="100"
                            Click="Result_Click" Margin="0 10 0 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Border>
            <Border Grid.ColumnSpan="4" x:Name="FormResult" Visibility="Hidden" Grid.Row="1" Background="AliceBlue" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="10" Width="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="260">

                    <TextBlock x:Name="TextResults" />

                    <Button x:Name="Back" Content="Назад" Background="AliceBlue" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"
Click="Back_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>

                        </Button.Resources>
                    </Button>


                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</Window>
